{
  "name": "inkwell-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace inkwell-demo dev",
    "build": "yarn workspace @syedamirali/inkwell-editor build",
    "build:demo": "yarn workspace inkwell-demo build",
    "preview": "yarn workspace inkwell-demo preview",
    "typecheck": "yarn workspaces run typecheck"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
